# BetrackingAPP

./: BetrackingAPP.sln
BetrackingAPP/BetrackingAPP/: App.xaml  App.xaml.cs  BetrackingAPP.csproj  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  CustomTimePicker.cs  ItemsChangeCollection.cs  LoginInput.cs  RepeaterView.cs  XfxCustomized.cs
BetrackingAPP/BetrackingAPP.Android/: BetrackingAPP.Android.csproj  CustomDatePickerRenderer.cs  CustomPickerRenderer.cs  CustomTimePickerRenderer.cs  LoginEntryRenderer.cs  MainActivity.cs  SplashScreen.cs  google-services.json
BetrackingAPP/BetrackingAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetrackingAPP/BetrackingAPP.Android/Resources/: Resource.designer.cs
BetrackingAPP/BetrackingAPP.Android/Resources/drawable/: RoundedEntry.xml
BetrackingAPP/BetrackingAPP.Android/Resources/layout/: SplashLayout.xml
BetrackingAPP/BetrackingAPP.Android/Resources/values/: colors.xml  styles.xml
BetrackingAPP/BetrackingAPP.iOS/: AppDelegate.cs  BetrackingAPP.iOS.csproj  Info.plist  Main.cs  XfxCustom.cs
BetrackingAPP/BetrackingAPP.iOS/Properties/: AssemblyInfo.cs
BetrackingAPP/BetrackingAPP/Converters/: decimalConverter.cs
BetrackingAPP/BetrackingAPP/Models/: Actions.cs  Constants.cs  Expenses.cs  FilesAdd.cs  NewTimeOut.cs  NewTimecard.cs  Notification.cs  Reports.cs  Search.cs  Timecard.cs  Token.cs  User.cs
BetrackingAPP/BetrackingAPP/ViewModel/: AddExpensesViewModel.cs  AddFilesViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ErrorPageViewModel.cs  ExpensesViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  IndividualCardViewModel.cs  IndividualReportViewModel.cs  IndividualTimeInOutViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NewReportMXViewModel.cs  NewReportUSViewModel.cs  NewTimeOutViewModel.cs  NewTimecardViewModel.cs  ReturnSaveViewModel.cs  SettingsViewModel.cs  TimecardsViewModel.cs
BetrackingAPP/BetrackingAPP/Views/: AddExpenses.xaml  AddExpenses.xaml.cs  AddFiles.xaml  AddFiles.xaml.cs  Calendario.xaml  Calendario.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  Expenses.xaml  Expenses.xaml.cs  Help.xaml  Help.xaml.cs  Home.xaml  Home.xaml.cs  IndividualCard.xaml  IndividualCard.xaml.cs  IndividualReport.xaml  IndividualReport.xaml.cs  IndividualTimeInOut.xaml  IndividualTimeInOut.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewReportMX.xaml  NewReportMX.xaml.cs  NewReportUS.xaml  NewReportUS.xaml.cs  NewTimeOut.xaml  NewTimeOut.xaml.cs  NewTimecard.xaml  NewTimecard.xaml.cs  ReturnSave.xaml  ReturnSave.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Testing.xaml  Testing.xaml.cs  (+2 more)
