<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             mc:Ignorable="d"
             x:Class="BetrackingAPP.Views.IndividualReport"
			 x:Name="Page">
	<!--Pages can be added as references or inline-->
	<ContentPage Title="Detail" x:Name="Detail">
		<ScrollView>
			<StackLayout x:Name="detailPanel">
				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="{Binding DisplayHeight}"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Inputs -->
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Assignment" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<xfx:XfxComboBox Placeholder="Select an Assignment" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" 
						Text="{Binding AssignmentName}"
						ItemsSource="{Binding Assignments}"
						SortingAlgorithm="{Binding SortingAlgorithm}"
						HorizontalTextAlignment="Center"
						WidthRequest="300"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Name" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Placeholder="Name" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" 
						Text="{Binding Name}"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Type of Report" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding ReportType}" HorizontalOptions="FillAndExpand"
						>
						<Picker.Items>
							<x:String>Travel</x:String>
							<x:String>Expenses Only</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Type of Travel" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Type_of_travel}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Business Travel (BEPC Life Science)</x:String>
							<x:String>BE PRO (IT Division)</x:String>
							<x:String>Other Travel</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Flight" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Flight}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Required</x:String>
							<x:String>Not Required</x:String>
						</Picker.Items>
					</Picker>
					<!--  FROM -->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="F R O M" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Departure Date" 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" 
						MinimumDate="01/01/2019"
						Date ="{Binding FromDate}"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Departure Time" 
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding From_Departure}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Morning</x:String>
							<x:String>Afternoon</x:String>
							<x:String>Night</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Country" 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedItem="{Binding Country_From}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>MX</x:String>
							<x:String>US</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="State" 
                        Grid.Row="9" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" ItemsSource="{Binding StatesListFrom}"
						SelectedItem="{Binding State_From}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="City" 
                        Grid.Row="10" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" ItemsSource="{Binding CitiesListFrom}"
						SelectedItem="{Binding City_From}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Date of Return" 
                        Grid.Row="11" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding ToDate}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<!-- DESTINATION-->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="D E S T I N A T I O N" 
                        Grid.Row="12" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Date of Arrival" 
                        Grid.Row="13" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding Arrival_Date}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Arrival Time" 
                        Grid.Row="14" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding To_Departure}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Morning</x:String>
							<x:String>Afternoon</x:String>
							<x:String>Night</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Country" 
                        Grid.Row="15" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedItem="{Binding Country_To}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>MX</x:String>
							<x:String>US</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="State" 
                        Grid.Row="16" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="4" ItemsSource="{Binding StatesListDest}"
						SelectedItem="{Binding State_To}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="City" 
                        Grid.Row="17" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="4"  ItemsSource="{Binding CitiesListDest}"
						SelectedItem="{Binding City_To}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Seating Preference" 
                        Grid.Row="18" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Seating_preference}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>No Preference</x:String>
							<x:String>Aisle Seat</x:String>
							<x:String>Window Seat</x:String>
						</Picker.Items>
					</Picker>
					<!-- RETURN INFORMATION -->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="RETURN INFORMATION" 
                        Grid.Row="19" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Country From" 
                        Grid.Row="20" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedItem="{Binding Return_Country_From}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>MX</x:String>
							<x:String>US</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="State From" 
                        Grid.Row="21" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="4"  ItemsSource="{Binding StatesListReturnFrom}"
						SelectedItem="{Binding Return_State_From}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="City From" 
                        Grid.Row="22" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="4"  ItemsSource="{Binding CitiesListReturnFrom}"
						SelectedItem="{Binding Return_City_From}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Country To" 
                        Grid.Row="23" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="23" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedItem="{Binding Return_Country_To}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>MX</x:String>
							<x:String>US</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="State To" 
                        Grid.Row="24" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="24" Grid.Column="3" Grid.ColumnSpan="4" ItemsSource="{Binding StatesListReturnTo}"
						SelectedItem="{Binding Return_State_To}" HorizontalOptions="FillAndExpand">
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="City To" 
                        Grid.Row="25" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="25" Grid.Column="3" Grid.ColumnSpan="4" ItemsSource="{Binding CitiesListReturnTo}"
						SelectedItem="{Binding Return_City_To}" HorizontalOptions="FillAndExpand">
					</Picker>
					<!--HOTEL RESERVATION-->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="HOTEL RESERVATION" 
                        Grid.Row="26" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Arrival Date" 
                        Grid.Row="27" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="27" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding Hotel_Arrival_Date}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Departure Date" 
                        Grid.Row="28" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="28" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding Hotel_Departure_Date}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Smoking" 
                        Grid.Row="29" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="29" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Smoking}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>No</x:String>
							<x:String>Yes</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Special Needs" 
                        Grid.Row="30" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Grid.Row="30" Grid.Column="3" Grid.ColumnSpan="4" 
						Placeholder="Special Needs" Text="{Binding Special_Needs}"/>
					<!--GROUND TRANSPORTATION-->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="GROUND TRANSPORTATION" 
                        Grid.Row="31" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Arrive Method" 
                        Grid.Row="32" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="32" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Ground_Method}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Taxi</x:String>
							<x:String>Rental Car</x:String>
							<x:String>Emerald</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Emerald Club Number" 
                        Grid.Row="33" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Grid.Row="33" Grid.Column="3" Grid.ColumnSpan="4" 
						Placeholder="Emerald Club Number" Text="{Binding Emerald_Club_Number}"/>
					<!--IF RENTAL CAR-->
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="IF RENTAL CAR" 
                        Grid.Row="34" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="7" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Pick up date" 
                        Grid.Row="35" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="35" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding Car_Rental_Pickup_Date}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Time of pickup" 
                        Grid.Row="36" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="36" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Car_Rental_Time}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Morning</x:String>
							<x:String>Afternoon</x:String>
							<x:String>Night</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Car Size" 
                        Grid.Row="37" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="37" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Car_Size_Preference}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Small (Sedan, coupe, etc.)</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Car Return Date" 
                        Grid.Row="38" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<DatePicker Grid.Row="38" Grid.Column="3" Grid.ColumnSpan="4" 
						Date="{Binding Car_Rental_Return}"
                        MinimumDate="01/01/2019"
						FontSize="Small"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Approximate Time of Return" 
                        Grid.Row="39" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="39" Grid.Column="3" Grid.ColumnSpan="4" 
						SelectedIndex="{Binding Car_Rental_Return_Time}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Morning</x:String>
							<x:String>Afternoon</x:String>
							<x:String>Night</x:String>
						</Picker.Items>
					</Picker>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Reason of request" 
                        Grid.Row="40" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Grid.Row="40" Grid.Column="3" Grid.ColumnSpan="4" 
						Placeholder="Reason Request" Text="{Binding Reason_Request}"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f"
                        Text="Emergency contact" 
                        Grid.Row="41" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Entry Grid.Row="41" Grid.Column="3" Grid.ColumnSpan="4"  
						Placeholder="Emergency Contact" Text="{Binding Emergency_Contact}"/>
					<Label TextColor="White" 
                        BackgroundColor="#15212f" 
                        Text="Status" 
                        Grid.Row="42" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        WidthRequest="40"/>
					<Picker Grid.Row="42" Grid.Column="4" Grid.ColumnSpan="3" 
						SelectedIndex="{Binding Status}" HorizontalOptions="FillAndExpand">
						<Picker.Items>
							<x:String>Tentative</x:String>
							<x:String>Open</x:String>
						</Picker.Items>
					</Picker>
					<Button Grid.Row="43" Grid.Column="2" Grid.ColumnSpan="4" 
						Text="Update Report" 
						TextColor="White"
						FontSize="14"
						BackgroundColor="#15212f"
						BorderRadius="2"
						Command="{Binding CreateExpense}"
					/>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Related" x:Name="Related">
		<ScrollView>
			<StackLayout x:Name="relatedPanel">
				<Label Text="{Binding Name}"/>
				<Label Text="{Binding StatusName, StringFormat='Status: {0}'}"/>
				<Label Text="{Binding ProjectName, StringFormat='Project: {0}'}"/>
				<Label Text="{Binding FromDate, StringFormat='From: {0:dd/MM/yyyy}'}"/>
				<Label Text="{Binding ToDate, StringFormat='To: {0:dd/MM/yyyy}'}"/>
				<Label Text="{Binding BaggageExp, StringFormat='Baggage: ${0} USD'}"/>
				<Label Text="{Binding AirfareExp, StringFormat='Airfare: ${0} USD'}"/>
				<Label Text="{Binding CarRentalExp, StringFormat='Car Rental: ${0} USD'}"/>
				<Label Text="{Binding LodgingExp, StringFormat='Lodging: ${0} USD'}"/>
				<Label Text="{Binding ParkingExp, StringFormat='Parking: ${0} USD'}"/>
				<Label Text="{Binding GasolineExp, StringFormat='Gasoline: ${0} USD'}"/>
				<Label Text="{Binding MiscExp, StringFormat='Miscellaneous: ${0} USD'}"/>
				<Label Text="{Binding MealsExp, StringFormat='Meals: ${0} USD'}"/>
				<Label Text="{Binding ToolsExp, StringFormat='Tools Supplies: ${0} USD'}"/>
				<Label Text="{Binding ChangeExp, StringFormat='Change Fees: ${0} USD'}"/>
				<Label Text="{Binding TransportationExp, StringFormat='Transportation: {0} USD'}"/>
				<Label Text="{Binding TollExp, StringFormat='Tolls: ${0} USD'}"/>
				<Label Text="{Binding PerDiemExp, StringFormat='Per Diem: ${0} USD'}"/>
				<Label Text="{Binding Billable, StringFormat='Billable: ${0} USD'}"/>
				<Label Text="{Binding Refundable, StringFormat='Refundable: ${0} USD'}"/>
				<Label Text="{Binding Total, StringFormat='Total: ${0} USD'}"/>
			</StackLayout>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Expenses">
		<ScrollView>
			<StackLayout x:Name="ExpensesList">
				<ListView
					x:Name="TimecardsList"
					ItemsSource="{Binding ExpensesList}"
					IsPullToRefreshEnabled="true" 
					RowHeight="180">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<Frame CornerRadius="5"
							   Margin="5"
							   BackgroundColor="White">
									<StackLayout>
										<Label Text="{Binding CategoryName}"
									   FontSize="Large"/>
										<Label Text="{Binding ExpenseDate, StringFormat='Date: {0:dd/MM/yyyy}'}"/>
										<Label Text="{Binding ValorFinal, StringFormat='Quantity: ${0} USD'}"/>
										<Label IsVisible="{Binding MxOn}" Text="{Binding Quantity, StringFormat='Quantity: ${0} MXN'}"/>
										<Label IsVisible="{Binding DescriptionOn}" Text="{Binding Name, StringFormat='Description: {0}'}"/>
										<Label IsVisible="{Binding RefundableOn}" Text="Refundable"/>
									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage>
	<ContentPage Title="Files">
		<ScrollView>
			<StackLayout x:Name="Files">
				<ListView
					x:Name="FilesList"
					ItemsSource="{Binding FilesList}"
					IsPullToRefreshEnabled="true" 
					RowHeight="200">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >
								<Frame CornerRadius="5"
							   Margin="5"
							   BackgroundColor="White">
									<StackLayout>
										<Label Text="{Binding Name}"
									   FontSize="Large"/>
										<Label Text="{Binding Date, StringFormat='Date: {0}'}"/>
										<Label Text="{Binding Size, StringFormat='Size: {0}'}"/>
										<Button
											Command="{Binding Path=BindingContext.DownloadCommand, Source={x:Reference Page}}"
											CommandParameter="{Binding URL}"
											IsVisible="{Binding HasPropertyValueChanged}" 
											Text="Download" 
											TextColor="White"
											FontSize="14"
											BackgroundColor="#15212f"
											BorderRadius="2"
											/>
									</StackLayout>
								</Frame>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</ScrollView>
	</ContentPage>
</TabbedPage>